import React, { Component } from 'react'
import ReactDOMServer from 'react-dom/server'


const eventDesc = [
  <>
  — Разумеется, нам не хотелось терять связи с Хармсом. Название — это очевидная отсылка к его произведению «Случаи». Литературный критик Лев Оборин сказал, что они — «и вызов "нормальной" литературе, и свидетельство того, как якобы надежное устройство мира постоянно превращается в руины». Сейчас, кажется, как никогда хочется создать на этих руинах что-то новое. Именно поэтому мы и запускаем проект «Случайно». 
    <br /><br />
    Ваши короткие рассказы могут стать новым достижением современного литературного абсурда или мета-произведением о городе, в котором мы живем. 
    <br /><br />
    <img
      className="event-desc__img"
      src="https://sun9-11.userapi.com/c858432/v858432273/1e75e3/C0d3RpJt59U.jpg"
    />
  </>,
  <>
    — Естественно, наш проект — дань идеям философии. Название — это очевидная отсылка к произведению Станислава Лема «Философия случая», которое было написано в 1968 году.  
    <br /><br />
    Основная идея Лема заключается в том, что литературное произведение должно рассматриваться как бесконечный набор его чтений. Литературный текст сам по себе является просто «набором инструкций ввода» «информационной программы», и каждый субъект, читающий его, производит конкретизацию, которая зависит от мировоззрения читателя и культурных норм его воспитания. 
    <br /><br />
    Проект «Случайно» — точно так же предполагает собрать ваши историй, которые будут являться «набором инструкций ввода». Интерпретировать и конкретизировать ваши случаи будут другие. 
  </>,
  <>
    — Ни для кого не секрет, что основной принцип, повлиявший на формирование музыки, искусства и литературы XX и XXI века — принцип алеаторики (от англ. aleatoric — случайный). Очевидно, что название нашего проекта — это отсылка к этому принципу. 
    <br /><br />
    Алеаторика допускает вариабельные отношения между элементами музыкальной ткани (в том числе нотного текста) и музыкальной формы, а также предполагает неопределённость или случайную последовательность этих элементов при сочинении или исполнении произведения.
    <br /><br />
    Алеаторика основывается на философском представлении, что в жизни царит случайность, а человек — игрок в мире случайных ситуаций. Мы хотим сформировать случайную карту из ваших историй и создать новую игру.
  </>,
  <>
    -- Разумеется, отправной точкой нашего проекта стала работа Славоя Жижека «Событие. Путешествие по концепту». По Жижеку, Событием является только то, что устанавливает связь со «вселенной смысла» или Реальным. Реальное не стоит путать с реальностью, напротив, Реальное — экстремум в нашем повседневном опыте.
    <br /><br />
    «Путешествие» для Жижека не только форма, но способ мысли, он предлагает читателю следовать за ходом его мысли, чтобы самому ответить на вопрос — «что происходит, когда происходит Событие?». Мы предлагаем подумать об этом, основываясь на ваших текстах. Какое взаимоотношение между символическим и воображаемым? Что делает событие таковым и что вы можете сказать о вашей собственной истории? Оставляя все эти рассуждения за скобками, мы создаем совместное путешествие по символическому. 
  </>,
  <>
    Случайность -- это проявление внешних неустойчивых связей в действительности, проявление результата пересечения независимых процессов или событий; проявление неотъемлемого дополнения к законам необходимости. 
    <br /><br />
    Представление о случайности зародилось при самых первых попытках осознания человеком своего бытия и стали неизбежными при объяснении поведения человека, его судьбы. С понятием случайности связан вопрос о свободе воли человека, издавна занимавшей различных мыслителей. Отрицание случайности неизбежно приводило к фатализму, представлению о предопределенности всего происходящего в мире. 
    <br /><br />
    Случай —  то, что случилось, событие; происшествие<br />
    Случай — явление или проявление чего-либо<br />
    Случай —  отдельный факт, отдельное явление в ряду повторяющихся фактов, явлений<br />
    Случай —  благоприятное стечение обстоятельств, дающее возможность сделать что-либо<br />
    Случай —  то же самое, что и случайность<br />
    <br /><br />
    Фразеологизмы и устойчивые сочетания со словом «случай»<br />
    — в любом случае<br />
    — в случае чего<br />
    — клинический случай<br />
    — на всякий случай<br />
  </>,
]
const whatIsButtonId = "what-is-events__button"


class WhatIsButton extends Component {
  constructor(props) {
    super(props)
    this.state = {
      currentText: 0
    }
  }

  componentDidMount = () =>
    window.addEventListener("click", e => {
      if (e.target.id === "desc" || e.target.id === "desc__button")
        this.hideDesc()
    })

  showDesc = () =>
    document.body
      .insertAdjacentHTML('beforeend',
        ReactDOMServer.renderToString(
          this.renderDesc()))

  hideDesc = () => {
    const elem = document.getElementById("desc")
    document.body.removeChild(elem)
  }

  renderDesc = () => (
    <div
      id="desc"
      className="desc"
    >
      <div className="desc__text-area">
        <div
          className="desc__text-area__button"
          id="desc__button"
        />
        <div className="desc__text-area__text-container">
          <h1>Проект «случайно». О чем он?</h1>
          {eventDesc[this.state.currentText]}
        </div>
      </div>
    </div>
  )

  buttonClick = () => {
    this.setState({currentText: (this.state.currentText + 1) % eventDesc.length})
    this.showDesc()
  }

  render = () =>
    <button
      className="lev-button"
      onClick={() => this.buttonClick()}
    >
      {this.state.currentText === 0 ?
        "Проект «случайно». О чем он?" : "Выбрать другое значение проекта"}
    </button>
}

export default WhatIsButton